# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=THIS_REALLY_IS_NOT_A_GOOOD_SECRET_KEY
TIME_ZONE=America/Sao_Paulo

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=dafiti_db
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser
DATABASE_URL=postgres://postgresuser:mysecretpass@postgres:5432/dafiti_db
